-- import: wasif1024.github.io/fpm-site/assets


-- import: fpm

-- ds.page: Welcome


/--- ds.image: doc-site
/src: $assets.files.doc-site-example.png
/width: fill

-- record user-details:
boolean is-login:
$always-include$: true

-- user-details ud:
$processor$: user-details
is-login: false


-- ftd.color white-color:
dark: white
light: white

-- ftd.column:
background-color: $white-color

--- ftd.text: Login With GitHub
if: not $ud.is-login
link: /auth/login/?platform=github
role: $fpm.type.heading-large

--- ftd.text: Logout
if: $ud.is-login
link: /auth/logout/
role: $fpm.type.heading-large

--- ftd.text: Login With Discord
if: not $ud.is-login
link: /auth/login/?platform=discord
role: $fpm.type.heading-large

--- ftd.text: Login With Telegram
if: not $ud.is-login
link: /auth/login/?platform=telegram
role: $fpm.type.heading-large

--- ftd.text: Login With Gmail
if: not $ud.is-login
link: /auth/login/?platform=gmail
role: $fpm.type.heading-large

--- ftd.text: Login With Slack
if: not $ud.is-login
link: /auth/login/?platform=slack
role: $fpm.type.heading-large

